<pre>
## Réseau de neurones

### Le réseau _fully connected_

-----------------

### Le réseau _fully connected_

#### Définition :

  * Le neurone formel est conçu comme un automate doté d'une fonction de transfert qui transforme ses entrées en sortie selon des règles précises. Ces neurones sont par ailleurs associés en réseaux dont la topologie des connexions est variable : réseaux proactifs, récurrents, etc..

<img src="pictures/nerve-cell.jpg" width="" height="350" align="" >


### Le réseau _fully connected_

  * Un réseau de neurones est considéré « _fully connected_ » lorsque toute entrée est relié par une arête appelé « poids » et représenté par « w » à l’intégralité des neurones présents dans les couches cachées.

<img src="pictures/neurons-network.jpg" width="" height="350" align="" >

### Le réseau _fully connected_

#### Représentation graphique :

![Schema]()

[ ! ] Les couches cachées sont appelé zone de « pré-activation » et l’ensemble des output zone d’ « activation ».

### Le réseau _fully connected_

#### Définition d'un biais :
  * Le biais est l'erreur provenant d’hypothèses erronées dans l'algorithme d'apprentissage. Un biais élevé peut être lié à un algorithme qui manque de relations pertinentes entre les données en entrée et les sorties prévues (sous-apprentissage).

### Le réseau _fully connected_

#### Définition d’une fonction d’activation :
  * La fonction d’activation (ou fonction de seuillage, ou encore fonction de transfert) sert à introduire une non-linéarité dans le fonctionnement du neurone.

<p>&nbsp;</p>

  * Les fonctions de seuillage présentent généralement trois intervalles :
    * en dessous du seuil, le neurone est non-actif
    * aux alentours du seuil, une phase de transition
    * au-dessus du seuil, le neurone est actif

### Le réseau _fully connected_

#### Calcul de la valeur d'un neurone :
</pre>
